[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django15,
    py27-django16,
    py27-django17,
    #py27-django18,
    py34-django15,
    py34-django16,
    py34-django17,
    #py34-django18,


[testenv]
changedir = tests
commands =
    python -E basic_tests/main.py test app
    python -E autoimport_tests/main.py test app
#   python -E model_tests/test_app.py test app


[django15]
deps = -rrequirements1.5.txt

[django16]
deps = -rrequirements1.6.txt

[django17]
deps = -rrequirements1.7.txt

[django18]
deps = -rrequirements1.8.txt


[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py34-django15]
basepython = python3.4
deps = {[django15]deps}

[testenv:py34-django16]
basepython = python3.4
deps = {[django16]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}
